VITE_API_AUTH="/auth";
VITE_API_KEY_URL="/create-api-key";
VITE_API_LOGIN="/login";
VITE_API_REGISTER="/register";
VITE_API_LISTINGS="/auction/listings";
VITE_LISTINGS_PER_PAGE=80;
VITE_API_USERS="/auction/profiles";
VITE_API_BASE_URL="Base_Url_Here";
VITE_NOROFF_API_KEY="Your_API_Key_Here";